<!-----PLEASE PLEASE PLEASE.----->
<!-------READ THESE LINES-------->

<!-----I am very new to coding so this code can appear boring ---->
<!------This is very simple --->
<!-----No. of days i commited to this code = 2----->
<!--My choice of songs is quite bad so they may seem boring to you, if u still like anyone, i would be very happy if you comment its name-->
<!----My only aim to create this is self improvement---->
<!----So please help me in my journey of self improvement by writing your opinions in comments---->
<!----I am not afraid to face rude comments but yeah i want you all to be truthful please--->

<!DOCTYPE html>
<html>
    <head>
     <title>Page Title</title> 
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
     <link rel="preconnect" href="https://fonts.gstatic.com"> 
     <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
     <link rel="stylesheet" href="style.css"> 
     <script>
         
     </script> 
     </head>
      <body onload="loading()"> 
      <style>
          *, *::before{ 
    margin:0; 
    padding:0; 
    box-sizing:border-box;
    user-select:none; 
} 
html{ 
    font-size:62.5%; 
} 
body{
     overflow:hidden; 
} 
.main{ 
    height:100vh; 
    width:100vw; 
    background-color:#f1f1f1; 
    overflow:scroll; 
    display:grid; 
    place-items:center; 
    background-image: linear-gradient(to top, #11998e 0%, #38ef7d 100%); 
} 
.box{ 
    height:80%; 
    width:80%; 
    position:relative; 
    display:flex; 
    place-items:center; 
    justify-content:center; 
    align-items:center; 
    overflow:scroll; 
    border-radius:2rem; 
    box-shadow:0 1vmin 2vmin 2vmin #2223; 
    background: #eee3; 
    /* box-shadow: 5px 5px 7px #989898, */ /* -5px -5px 7px #ffffff; */ 
} 
/*.si{ 
    position:absolute; 
    width:85%; 
    height:45%; 
    margin:auto; 
    border-radius:100%; 
    overflow:hidden; 
    box-shadow: 11px 11px 22px #989898, -11px -11px 22px #ffffff; 
}*/ 
img{ 
    /*height:100%; 
    width:100%; 
    object-fit:cover;*/ 
    position:absolute; 
    width:50vmin; 
    height:50vmin; 
    /* margin:auto;*/ 
    border-radius:100%; 
    overflow:hidden; 
    margin-top:-5%; 
    background-size:cover; 
} 
.st{ 
    color:#fff; 
    font-size:3rem; 
    font-weight:900; 
    position:absolute; 
    top:3%; 
    text-align:center; 
    padding:0.3rem;
    text-shadow:0 .2rem .2rem #2229; 
    font-family: 'Archivo Black';
} 
.at{ 
    color:#fff; 
    font-size:2rem; 
    position:absolute; 
    top:18%; 
    font-weight:500; 
    text-align:center; 
    font-style:italic; 
    font-family:'Artifika';

} 
.q{ 
    color:#fff; 
    font-size:2rem; 
    position:absolute; 
    top:67%; 
    font-weight:300; 
    text-align:center; 
    font-style:italic; 
    width:90%;  
    font-family:'Amita';
    line-height:25px;
} 
.ctrl{
     width:80%; 
     display:flex; 
     justify-content:space-between; 
     align-items:center; 
     bottom:3%; 
     background-color:transparent; 
     position:absolute;
     height:10%; 
} 
.fa{ 
    height:5rem; 
    width:5rem; 
    color:#fff; 
    display:flex; 
    justify-content:center; 
    align-items:center; 
    border-radius:50%; 
    font-size:1.4rem; 
    border-radius: 50%; 
    background: #fff3; 
} 
.fa:active{ 
    color:#333; 
    box-shadow:0 0 1vmin 0vmin #eee5; 
    border-radius: 50%; 
    background: #fff5; 
    height:6rem; 
    width:6rem; 
} 
.anime{ 
    animation:anim 9s linear infinite; 
}

 
@keyframes anim {
  from {
    transform: scale(1) rotate(0deg);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
  
}
.mainl{
    height:100vh;
    width:100vw;
    background-color:black;
    display:grid;
    place-items:center;
}
.boxl{
    height:280px;
    width:280px;
    background-color:transparent;
    display:flex;
    align-items:center;
    justify-content:space-between;
    place-items:center;
    position:relative;
}

.l{
    height:80%;
    width:3%;
    background-color:cyan;
    animation:animm 1s linear infinite;
    border-radius:0.2rem .2rem .2rem .2rem;
    box-shadow:0 0 .5vmin .5vmin #fff;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}
.ln2, .l16{
    height:30%;
    
}
.ln1, .l17{
    height:40%;
    
}
.l1, .l15{
    height:30%;
    
}

.l2, .l14{
    height:45%;
    
}
.l3, .l13{
    height:50%;
    
}
.l4, .l12{
    height:55%;
    
}
.l5, .l11{
    height:65%;
    margin-top:5%;   
    
}
.l6, .l10{
    height:75%;
    margin-top:10%;  
    
}
.l7, .l9{
    height:80%;
    margin-top:20%;
    
}
.l8{
    height:80%;
    margin-top:25%;
    
}

.ln2{
    animation-delay:.1s;
}
.ln1{
    animation-delay:.2s;
}
.l1{
    animation-delay:.3s;
}
.l2{
    animation-delay:.4s;
}
.l3{
    animation-delay:.5s;
}
.l4{
    animation-delay:.6s;
}
.l5{
    animation-delay:.7s;
}
.l6{
    animation-delay:.8s;
}
.l7{
    animation-delay:.9s;
}
.l8{
    animation-delay:1s;
}
.l9{
    animation-delay:1.1s;
}
.l10{
    animation-delay:1.2s;
}
.l11{
    animation-delay:1.3s;
}
.l12{
    animation-delay:1.4s;
}
.l13{
    animation-delay:1.5s;
}
.l14{
    animation-delay:1.6s;
}
.l15{
    animation-delay:1.8s;
}
.l16{
    animation-delay:1.9s;
}
.l17{
    animation-delay:2s;
}
@keyframes animm{
    from{
        height:0%;
    }
}
        
.mainsl{ 
    height:100vh; 
    width:100vw; 
    background-color:transparent; 
    overflow:hidden; 
    display:none; 
    place-items:center; 
    top:0%; 
    left:0%; 
    z-index:10; 
    position:absolute; 
    background: #4442; 
} 
        
.ldr{ 
    height:12vmin; 
    width:12vmin; 
    border-radius:50%; 
    box-shadow:0 0 2vmin 2vmin #2221; 
    /* border-radius: 41px; */ 
    background: linear-gradient(145deg, #f0f0f0, #cacaca); 
    box-shadow: 5px 5px 100px #dedede,
               -5px -5px 100px #e2e2e2; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    /* margin-bottom:-115%; */ 
}
 
.lin { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
} 
.o{ 
    left: 0%; 
    top: 0%; 
    border-top: 3px solid black; 
    animation: o 1s linear infinite; 
} 
.tw{ 
    right: 0%; 
    top: 0%; 
    border-left: 3px solid black; 
    animation: tw 1s linear infinite; 
} 
.thr{ 
    right: 0%; 
    bottom: 0%; 
    border-right: 3px solid black; 
    animation: thr 1s linear infinite; 
} 
@keyframes o {
    0% {
        transform: rotateX(45deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(45deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes tw {
    0% {
        transform: rotateX(45deg) rotateY(15deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(45deg) rotateY(15deg) rotateZ(360deg);
    }
}

@keyframes thr {
    0% {
        transform: rotateX(30deg) rotateY(60deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(30deg) rotateY(60deg) rotateZ(360deg);
    }
}
      </style>
      <div class="mainl" id="loader"> 
      <div class="boxl"> 
      <div class="l ln1"></div> 
      <div class="l ln2"></div> 
      <div class="l l1"></div> 
      <div class="l l2"></div>
      <div class="l l3"></div>
      <div class="l l4"></div> 
      <div class="l l5"></div> 
      <div class="l l6"></div> 
      <div class="l l7"></div> 
      <div class="l l8"></div> 
      <div class="l l9"></div> 
      <div class="l l10"></div> 
      <div class="l l11"></div> 
      <div class="l l12"></div> 
      <div class="l l13"></div> 
      <div class="l l14"></div> 
      <div class="l l15"></div> 
      <div class="l l16"></div> 
      <div class="l l17"></div> 
      </div> 
      </div> 
      <!-- my code--> 
      <div class ="main"> 
      <div class="box"> 
      <div class="st" id="sname">We Don't Talk Anymore</div> 
      <div class="at" id="singer">Charlie Puth</div> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqEHLXkp5W47sMN0f-5KC8OmYClCglbnm6ow&usqp=CAU" id="image" alt="song"> 
      <div class="q" id="quote">The most painful goodbyes are the ones that are never said and never explained. 
      </div> 
      <audio src="https://dl.dropbox.com/s/a24srq38kx7p3o3/Charlie-Puth-We-Dont-Talk-Anymor.MP3?row=0" id="audio" ></audio> 
      <div class="ctrl"> 
      <i class="fa fa-backward" id="prev"></i> 
      <i class="fa fa-play mb" id="play"></i>
      <i class="fa fa-forward" id="next" ></i> 
      </div>
      </div> 
      </div> 
      <div class="mainsl"> 
      <div class="ldr"> 
      <div class="lin o"></div> 
      <div class="lin tw"></div> 
      <div class="lin thr"></div> 
      </div> 
      <script>  
var pl= document.getElementById("loader"); 
function loading(){ 
     pl.style.display ="none";
 } 
const img = document.querySelector("img"); 
const title = document.getElementById("sname"); 
const singer= document.getElementById("singer"); 
const quote = document.getElementById("quote"); 
const prev = document.getElementById("prev"); 
const play = document.getElementById("play"); 
const next = document.getElementById("next"); 
const song = document.querySelector("audio"); 
const data =
[ 
//1 
{ 
quote:"The most painful goodbyes are the ones that are never said and never explained.", 
sname:"We Dont Talk Anymore", 
singer:"Charlie Puth", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqEHLXkp5W47sMN0f-5KC8OmYClCglbnm6ow&usqp=CAU", 
audio:"https://dl.dropbox.com/s/a24srq38kx7p3o3/Charlie-Puth-We-Dont-Talk-Anymor.MP3?row=0", 
},
//2
{ 
quote:"Love takes off masks that we fear we cannot live without and know we cannot live within.", 
sname:"Senorita", 
singer:"Shawn Mendes, Camila Cabello", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0aAUgV3Ndc3mwM2OZkbjmsmSbyVDvMwShXsfB-SyXajoUPkk&s", 
audio:"https://dl.dropbox.com/s/xsztb4shn41rzgk/Shawn-Mendes-Camila-Cabello-Seor.MP3?row=0", 
}, 
//3 
{ 
quote:"Just because things are bad doesn't mean they are going to be that way forever", 
sname:"Just Give Me A Reason", 
singer:"Pink", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToWs1zJGm806YzKroesX1_cZH3PQytvZiSxg&usqp=CAU", 
audio:"https://dl.dropbox.com/s/44fphi97g0izfxy/Pnk-Just-Give-Me-a-Reason-Lyrics.MP3?row=0", 
}, 
//4 
{ 
quote:"It is sad how someone can go from being the reason your smiling to being the reason of your cry", 
sname:"Just A Dream", 
singer:"Nelly", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR137OZFfpMoBHtBCwFwOenf_IBl9_yQDK2xo_cpYoITdhJ_Vg&s", 
audio:"https://dl.dropbox.com/s/1aer368odwkmieq/Nightcore-Just-A-Dream-Switching.MP3?row=0", 
},
//5 
{ 
quote:"It's sad when someone you know becomes someone you knew.", 
sname:"Without Me", 
singer:"Hasley", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCJgRk83Dlaf1WW9CZvzBL2_AkPrEg4aWR4g&usqp=CAU", 
audio:"https://dl.dropbox.com/s/w6xpj62kfngv56e/Halsey-Without-Me-Lyrics.MP3?row=0", 
}, 
//6 
{ 
quote:"If there is no one to hold your hand put your hands in your pocket and continue your walk.", 
sname:"Queen Of Mean", 
singer:"Sarah Jeffery", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6b5xmhttHMqW57YzleVjPFJq54o3-ARIpvw&usqp=CAU", 
audio:"https://dl.dropbox.com/s/bc66654hcz3tzez/Sarah-Jeffery-Queen-of-Mean-From.MP3?row=0", 
}, 
//7 
{ 
quote:"Pain, tears heartbreak makes us stronger, braver wiser.Thank the past for better future.", 
sname:"Older", 
singer:"Sasha Sloan", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlMhuHU726dck6Bzs6vlVJnoJ40oCQWK_ICQ&usqp=CAU", 
audio:"https://dl.dropbox.com/s/598r6r08phd0e6b/Nightcore-OlderSasha-Sloan-Lyric.MP3?row=0",
}, 
//8 
{ 
quote:"Life is like riding a bicycle. To keep your balance, you must keep moving.", 
sname:"Story Of My Life", 
singer:"One Direction", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7uK720nZ_apYoFIR_QqCa_0Vg1wEmOWQ8oA&usqp=CAU", 
audio:"https://dl.dropbox.com/s/1pt7ibsibbw5bmq/One-Direction-Story-of-My-Life.MP3?row=0", 
}, 
//9 
{ 
quote:"A good friend is like a four-leaf clover: hard to find and lucky to have.", 
sname:"FRIENDS", 
singer:"Marshmello & Anne Marie", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTnOG_7TCqngL5v-p3G02xUCgGNHafXMdjPA&usqp=CAU", 
audio:"https://dl.dropbox.com/s/jv8unuq3cqi8t71/Marshmello-Anne-Marie-FRIENDS-Ly.MP3?row=0", 
}, 
//10 
{ 
quote:"Sometimes, I dont know what haunts me more.. The memories of you or the happy person I used to be", 
sname:"Lose You To Love Me", 
singer:"Selena Gomez", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT36SC-Domwe_0T96B4rBqeoiDE2Pqy-ZIiWg&usqp=CAU", 
audio:"https://dl.dropbox.com/s/3cm00stjjxq9dqa/Selena-Gomez-Lose-You-To-Love-Me.MP3?row=0", 
}, 
//11
{ 
quote:"The most painful goodbyes are the ones that are never said and never explained.", 
sname:"Say Something", 
singer:"Nightcore", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3uli_UlwidBnIfpT2SEr8Jfn1rUTsozlfhw&usqp=CAU", 
audio:"https://dl.dropbox.com/s/pt45haqyy9jesw3/Nightcore-Say-Something-Switchin.MP3?row=0", 
}, 
//12 
{ 
quote:"Never idealize others. They will never live up to your expectations.", 
sname:"I Forgot That You Existed", 
singer:"Taylor Swift", 
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJJWA7HdLnhTybYrQm9splWIQfBWcKIkuWdQ&usqp=CAU", 
audio:"https://dl.dropbox.com/s/9mj73m7xkzty3ra/Taylor-Swift-I-Forgot-That-You-E.MP3?row=0", 
}, 
]; 
let songplay = false; 
let pos = 1; 
const playsong = () => { 
    songplay = true; 
    song.play(); 
    img.classList.add("anime"); 
    play.classList.replace("fa-play", "fa-pause"); 
}; 
const pausesong = () => { 
    songplay = false; 
    song.pause(); 
    img.classList.remove("anime");
    play.classList.replace("fa-pause", "fa-play"); 
}; 
    play.addEventListener( "click", () =>{ 
    if (songplay){ 
        pausesong(); 
} 
    else{ playsong(); 
    } });
//loading songs 
//array ends 
const load = (songs) =>{ 
 document.querySelector('.mainsl').style.display ="grid"; 
 title.innerText = songs.sname; 
 singer.innerText = songs.singer; 
 song.src = songs.audio; 
 img.src = songs.image; 
 song.addEventListener("canplay",()=>{ 
 //pausesong(); 
 document.querySelector('.mainsl').style.display ="none"; }); 
 quote.innerText = songs.quote; 
 }; 
 
 pos = 0; 
 
 const songn = () => { 
     pos=(pos + 1) % data.length; 
     load(data[pos]); playsong(); 
 }; 
 const songp = () => { 
 pos=(pos - 1 + data.length) % data.length; 
 load(data[pos]); playsong(); 
}; 
next.addEventListener("click", songn); prev.addEventListener("click", songp); </script> </body> </html> 
